{
    "name": "web-splider",
    "version": "1.1.7",
    "description": "web-splider",
    "main": "web-splider.js",
    "scripts": {
        "start": "node web-splider.js"
    },
    "keywords": [
        "splider"
    ],
    "author": "luckyhh",
    "license": "MIT",
    "dependencies": {
        "async": "^2.6.1",
        "cheerio": "^1.0.0-rc.2",
        "koa": "^2.5.1",
        "koa-session": "^5.8.1",
        "koa-static": "^4.0.3",
        "monk": "^6.0.6",
        "superagent": "^3.8.3",
        "superagent-charset": "^1.2.0"
    }
}